# LamVanDi_SpringBoot

./: README.md
BT1709/: pom.xml
BT1709/src/main/java/vn/iotstar/: Bt1709Application.java
BT1709/src/main/java/vn/iotstar/category/config/: DataInitializer.java  DatabaseConfig.java  WebConfig.java
BT1709/src/main/java/vn/iotstar/controller/: CategoryController.java
BT1709/src/main/java/vn/iotstar/entity/: Category.java
BT1709/src/main/java/vn/iotstar/repository/: CategoryRepository.java
BT1709/src/main/java/vn/iotstar/service/: CategoryService.java
BT1709/src/main/resources/: application.properties  data.sql
BT1709/src/main/resources/static/css/: style.css
BT1709/src/main/resources/static/js/: script.js
BT1709/src/main/resources/templates/category/: detail.html  form.html  list.html
BT1709/src/main/resources/templates/layout/: layout-updated.html  layout.html
BT1709/src/test/java/vn/iotstar/: Bt1709ApplicationTests.java
LVD/: pom.xml
LVD/src/main/java/vn/iotstar/: LvdApplication.java
LVD/src/main/java/vn/iotstar/Exception/: StorageException.java  StorageFileNotFoundException.java
LVD/src/main/java/vn/iotstar/config/: CustomSiteMeshFilter.java  JSPStaticResourceConfigurer.java  SecurityConfig.java  StorageProperties.java  TomcatJSPConfiguration.java  WebConfig.java
LVD/src/main/java/vn/iotstar/controller/: CategoryController.java
LVD/src/main/java/vn/iotstar/controller/api/: CategoryAPIController.java
LVD/src/main/java/vn/iotstar/entity/: Category.java  Product.java
LVD/src/main/java/vn/iotstar/repository/: CategoryRepository.java  ProductRepository.java
LVD/src/main/java/vn/iotstar/service/: CategoryService.java  IStorageService.java
LVD/src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java
LVD/src/main/resources/: application.properties
LVD/src/main/resources/static/js/: category-crud.js  category-list.js
LVD/src/main/resources/templates/admin/categories/: add.html  edit.html  list-ajax.html  list.html
LVD/src/main/resources/templates/layout/: footer.html  header.html  main.html
LVD/src/test/java/vn/iotstar/: LvdApplicationTests.java
